# League Details
LEAGUEID= # League ID found in ESPN URL
LEAGUECREATION= # The first year of your league

# You'll need two cookies from ESPN: espn_s2 and SWID. These are found at "Application > Cookies > espn.com" in the Chrome DevTools when on espn.com.
ESPNS2=
SWID=
